# Iris
rabbitmq-host=${RABBIT_HOST:localhost}
rabbitmq-protocol=${RABBIT_PROTOCOL:amqp}
rabbitmq-username=${RABBIT_USERNAME:guest}
rabbitmq-password=${RABBIT_PASSWORD:guest}

# Redis
quarkus.redis.hosts=redis://${REDIS_HOST}:${REDIS_PORT}