quarkus.http.port=8081

quarkus.log.category."id.global".level=DEBUG
quarkus.log.console.json=false

quarkus.devservices.enabled=false

rabbitmq-host=localhost
rabbitmq-protocol=amqp
rabbitmq-username=guest
rabbitmq-password=guest

quarkus.redis.hosts=redis://localhost:6379