%test.quarkus.application.name=iris-subscription
%test.quarkus.datadog.enabled=false
%test.quarkus.log.console.json=false
%test.quarkus.amqp.ssl-enabled=false
%test.quarkus.amqp.port=5672


# Exchanges & queues
%test.quarkus.rabbitmq.devservices.port=5672
%test.quarkus.rabbitmq.devservices.exchanges.user.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.user.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.session.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.session.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.broadcast.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.broadcast.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.error.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.error.durable=true
%test.quarkus.rabbitmq.devservices.exchanges.frontend.type=topic
%test.quarkus.rabbitmq.devservices.exchanges.frontend.durable=true