quarkus.jaeger.enabled=false

# Configuration file - this is default configuration overridden by config map and secrets
smallrye.config.locations=/opt/config-volume,application.properties
mp.jwt.verify.publickey.location=/opt/secret-volume/publicKey.pem
mp.jwt.verify.issuer=https://global.id/

# volume mount locations
quarkus.kubernetes.mounts.subscription-secret-volume.path=/opt/secret-volume

# public key volume mount
quarkus.kubernetes.secret-volumes.subscription-secret-volume.secret-name=jwt-public-key
quarkus.kubernetes.secret-volumes.subscription-secret-volume.default-mode=440

# generates env mappings for all keys in the secret
quarkus.kubernetes.env.secrets=subscription
quarkus.kubernetes.env.configmaps=shared-config

# Quarkus
quarkus.kubernetes.version=release

# AMQP
quarkus.amqp.url=${RABBIT_HOST:localhost}
quarkus.amqp.username=${RABBIT_USERNAME:guest}
quarkus.amqp.password=${RABBIT_PASSWORD:guest}
quarkus.amqp.ssl-enabled=true
quarkus.amqp.port=5671

quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.exchanges.frontend.type=topic
quarkus.rabbitmq.devservices.exchanges.frontend.durable=true

%dev.quarkus.amqp.ssl-enabled=false
%dev.quarkus.amqp.port=5672
%dev.quarkus.amqp.backoff-interval-millis=2000
%dev.quarkus.amqp.backoff-multiplier=1.5

%dev.quarkus.http.port=8088
%dev.quarkus.datadog.enabled=false
%dev.quarkus.log.console.json=false
%dev.mp.jwt.verify.publickey.location=${PUBLIC_KEY_LOCATION:/opt/secret-volume/publicKey.pem}

# HEALTH
quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true

# TEST profile overrides
%test.quarkus.application.name=iris-subscription
%test.quarkus.datadog.enabled=false
%test.quarkus.log.console.json=false
#%test.quarkus.log.level=INFO
#%test.quarkus.log.category."id.global".level=TRACE
%test.quarkus.amqp.ssl-enabled=false
%test.quarkus.amqp.port=5672