quarkus.jaeger.enabled=false

# AMQP
quarkus.amqp.url=${RABBIT_HOST:localhost}
quarkus.amqp.username=${RABBIT_USERNAME:guest}
quarkus.amqp.password=${RABBIT_PASSWORD:guest}
quarkus.amqp.ssl-enabled=true
quarkus.amqp.port=5671

%dev.quarkus.amqp.ssl-enabled=false
%dev.quarkus.amqp.port=5672
%dev.quarkus.amqp.backoff-interval-millis=2000
%dev.quarkus.amqp.backoff-multiplier=1.5

%dev.quarkus.http.port=8088
%dev.quarkus.datadog.enabled=false

# HEALTH
quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true

# TEST profile overrides
%test.quarkus.datadog.enabled=false
%test.quarkus.log.console.json=false
#%test.quarkus.log.level=INFO
#%test.quarkus.log.category."id.global".level=TRACE

