quarkus.application.name=iris-subscription
quarkus.datadog.enabled=false
quarkus.log.console.json=false
#quarkus.log.level=INFO
#quarkus.log.category."id.global".level=TRACE
quarkus.amqp.ssl-enabled=false
quarkus.amqp.port=5672

quarkus.rabbitmq.devservices.port=5672
quarkus.rabbitmq.devservices.exchanges.frontend.type=topic
quarkus.rabbitmq.devservices.exchanges.frontend.durable=true