#quarkus.http.port=8080

mp.jwt.verify.publickey.location=${JWKS_URL:/opt/secret-volume/publicKey.pem}
mp.jwt.verify.issuer=${JWT_ISSUER:https://global.id/}

# HEALTH
quarkus.health.extensions.enabled=true
quarkus.health.openapi.included=true

# SUBSCRIPTION COLLECTION REDIS
subscription.collection.redis.ttl=86400